<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EllipHRModel1StoreContainer" CdmEntityContainer="EllipHREntities2">
    <FunctionImportMapping FunctionImportName="GetReportOnAlltickets" FunctionName="EllipHRModel1.Store.GetReportOnAlltickets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EllipHRModel1.GetReportOnAlltickets_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="Approval_Status" ColumnName="Approval_Status" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Assigned_Status" ColumnName="Assigned_Status" />
          <ScalarProperty Name="TicketTypeName" ColumnName="TicketTypeName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ticket_ID" ColumnName="Ticket_ID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Serial_No" ColumnName="Serial No" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>